<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Test program</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- libs -->
    <link rel="stylesheet" href="assets/fonts/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/fonts/icofont/icofont.css">

    <!-- codemirror for textareas which have row numbers -->
    <link rel="stylesheet" href="assets/css/codemirror.min.css" />

    <!-- diff2html for realize the diffrence between codes -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/github.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="assets/css/diff2html.min.css" />

    <!-- main -->
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.css'>
</head>

<body>
    <header>
        مرد خدا  ...  مرد دین  ...  سید خندان
    </header>
    <div class="form">
        <form action="" class="top-form">
            <div class="textarea-holder">
                <div class="disabled"></div>
                <textarea name="" id="topLeft" cols="30" rows="10"></textarea>
            </div>
            <div class="textarea-holder">
                <div class="disabled"></div>
                <textarea name="" id="topMiddle" cols="30" rows="10"></textarea>
            </div>
            <div class="textarea-holder">
                <div class="disabled"></div>
                <textarea name="" id="topRight" cols="30" rows="10"></textarea>
            </div>
            <div class="buttons">
                <a href="#" class="btn"><i class="icofont-ui-play"></i> Run </a>
                <a href="#" class="btn"><i class="icofont-copy"></i> Copy URL </a>
                <span>Revision was created with Infection 0.26.5 and PHPUnit 9.5.9</span>
            </div>
        </form>
    </div>

    <div class="console">
        <p>
            Infection - PHP Mutation Testing Framework version 0.26.5
            <br>
            [notice] You are running Infection with PCOV enabled.
            <br>
            Running initial test suite...
            <br>
            PHPUnit version: 9.5.9
            <br>
            .: killed, M: escaped, U: uncovered, E: fatal error, X: syntax error, T: timed out, S: skipped, I: ignored
            <br><br>

            Generate mutants...
            <br>
            Processing source code files: 0
            MMMMM..
            <br>
            7 mutations were generated:
            2 mutants were killed
            0 mutants were configured to be ignored
            0 mutants were not covered by tests
            5 covered mutants were not detected
            0 errors were encountered
            0 syntax errors were encountered
            0 time outs were encountered
            0 mutants required more time than configured
            <br>
            Metrics:
            Mutation Score Indicator (MSI): 28%
            Mutation Code Coverage: 100%
            Covered Code MSI: 28%
            <br>
            Please note that some mutants will inevitably be harmless (i.e. false positives).
            <br>
            Time: 3s. Memory: 16.00MB
        </p>
    </div>

    <div class="form">
        <form action="" class="bottom-form">
            <div class="textarea-holder">
                <ul>
                    <li class="active">
                        <span class="title">Button one</span>
                        <span class="pill pill-red"></span>
                        <div class="oldText" fileName="file1" code="hello
                        how are you?
                        fine thanks."></div>
                        <div class="newText" fileName="file2" code="hi
                        how are you man?
                        fine thanks."></div>
                    </li>
                    <li>
                        <span class="title">Button two</span>
                        <span class="pill pill-red"></span>
                        <div class="oldText" fileName="file1" code="bye
                        see u?"></div>
                        <div class="newText" fileName="file2" code="goodbye
                        see u?"></div>
                    </li>
                    <li>
                        <span class="title">Button three</span>
                        <span class="pill pill-green"></span>
                        <div class="oldText" fileName="file1" code="bye"></div>
                        <div class="newText" fileName="file1" code="bye"></div>
                    </li>
                </ul>
            </div>
            <div class="textarea-holder">
                <div id="myDiffElementId"></div>
            </div>
            <div class="textarea-holder">
                <div class="disabled"></div>
                <textarea name="" id="bottomRight" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div>

    <!-- codemirror -->
    <script type="text/javascript" src="assets/js/codemirror.min.js"></script>

    <!-- diff2html -->
    <script type="text/javascript" src="assets/js/diff2html-ui.min.js"></script>

    <!-- jsdiff -->
    <script type="text/javascript" src="assets/js/diff.min.js"></script>

    <!-- main js -->
    <script type="text/javascript" src='assets/js/script.js'></script>
    <script>
        // textareas
        codeground("topLeft", 'hello\nhi');
        codeground("topMiddle", 'how');
        codeground("topRight", 'are you?');
        codeground("bottomRight", `PHPUnit 9.5.9 by Sebastian Bergmann and contributors.

.                                                                   1 / 1 (100%)

Time: 00:00.003, Memory: 18.00 MB

OK (1 test, 1 assertion)`);


        
    </script>
</body>

</html>